dnl Process this file with autoconf to produce a configure script.
AC_PREREQ(2.53)

AC_INIT([deskscribe], [0.4.2])
AC_CONFIG_SRCDIR(config.h.in)
AC_COPYRIGHT([Copyright 2007 Rodney Dawes])

AM_INIT_AUTOMAKE
AM_CONFIG_HEADER(config.h)

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_INTLTOOL

GETTEXT_PACKAGE=$PACKAGE
AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], [$PACKAGE], [translation domain])
AC_SUBST(GETTEXT_PACKAGE)

AM_GLIB_GNU_GETTEXT
# AM_GLIB_GNU_GETTEXT above subst. $DATADIRNAME
# this is the directory where the *.{mo,gmo} files are installed
localedir="${prefix}/${DATADIRNAME}/locale"
AC_SUBST(localedir)

PKG_CHECK_MODULES([MOUSER], [gtk+-2.0 libglade-2.0 >= 2.5.1 libwnck-1.0])
AC_SUBST(MOUSER_CFLAGS)
AC_SUBST(MOUSER_LIBS)

AC_PATH_PROG(UPDATE_MIME, update-mime-database, update-mime-database)
AC_PATH_PROG(UPDATE_DESKTOP, update-desktop-database, update-desktop-database)
AC_SUBST(UPDATE_MIME)
AC_SUBST(UPDATE_DESKTOP)

AC_ARG_ENABLE(cache-updates,
   AC_HELP_STRING([--disable-cache-updates],
		  [disable updating of the mime/desktop caches [default=enabled]]),
		  enable_cache=$enableval, enable_cache=yes)
AM_CONDITIONAL(ENABLE_CACHE_UPDATES, test x$enable_cache = xyes)

AC_CONFIG_FILES([
Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/32x32/Makefile
icons/scalable/Makefile
po/Makefile.in
src/Makefile
])

AC_OUTPUT
